<html>
    <head>
        <script src ="bower_components/rot.js/rot.js"></script>
        <!-- src -->
        <script src="src/js/sprintf.min.js"></script>
        <script src="src/js/game.js"></script>
        <script src="src/js/utilities.js"></script>
        <script src="src/js/geometry.js"></script>
        <script src="src/js/glyph.js"></script>
        <script src="src/js/dynamicglyph.js"></script>
        <script src="src/js/tile.js"></script>
        <script src="src/js/builder.js"></script>
        <script src="src/js/map.js"></script>
        <script src="src/js/entity.js"></script>
        <script src="src/js/entitymixins.js"></script>
        <script src="src/js/item.js"></script>
        <script src="src/js/itemmixins.js"></script>
        <script src="src/js/repository.js"></script>
        <script src="src/js/entities.js"></script>
        <script src="src/js/items.js"></script>
        <script src="src/js/maps/cave.js"></script>
        <script src="src/js/maps/bosscavern.js"></script>
        <!-- screens -->
        <script src="src/js/screens/itemlist.js"></script>
        <script src="src/js/screens/targetbased.js"></script>
        <script src="src/js/screens/drop.js"></script>
        <script src="src/js/screens/eat.js"></script>
        <script src="src/js/screens/examine.js"></script>
        <script src="src/js/screens/gainstat.js"></script>
        <script src="src/js/screens/help.js"></script>
        <script src="src/js/screens/trait.js"></script>
        <script src="src/js/screens/crafting.js"></script>
        <script src="src/js/screens/inventory.js"></script>
        <script src="src/js/screens/look.js"></script>
        <script src="src/js/screens/pickup.js"></script>
        <script src="src/js/screens/play.js"></script>
        <script src="src/js/screens/start.js"></script>
        <script src="src/js/screens/wear.js"></script>
        <script src="src/js/screens/wield.js"></script>
        <script src="src/js/screens/win.js"></script>

        <!-- generated -->
        <script src="dist/TreeNodes.js"></script>
        <script src="dist/Traits.js"></script>
        <script src="dist/Main.js"></script>

        <!-- styles -->
        <link rel="stylesheet" type="text/css" href="src/css/index.css" />
    </head>
    <body>
        <div id="gameContainer"></div>
        <div class="gameInfo">
            <p>Expirimenting with Typescript, jsrogue, and Rot.js - good times!</p>
            <p>Check out the source on <a href="https://github.com/thejoezack/biomass">Github</a></p>
            <p>Having a rough time with the game? Here are a couple tips...
                <ul>
                    <li>Hit [?] to bring up the keys</li>
                    <li>Press [t] access the expirimental traits menu</li>
                    <li>You can "dig" through walls, try running into one</li>
                    <li>You can eat corpses, pickup all the things, eat all the things</li>
                </ul>
            </p>
        </div>
    </body>
</html>